/**
* @bref 
* 
* @file ConsoleApplication.c
* @author Gerasimov_dmitriy_Sergeevich
* @date 2021-12-21
* */
#include <iostream>
using namespace std;
float a, b, c;
char d;
int p;
int main()
{//Подключение русского языка в программе
    setlocale(LC_ALL, "Russian");                              
    while (p != 2)
    {
        cout << "1 = Калькулятор \n 2 - Ответ \n";
        cin >> p;
        switch (p)
        {
        case 1:
        {
            cout << "Первое число ";
            cin >> a;
            cout << "Знак ";
            cin >> d;
            cout << "Второе число ";
            cin >> b;
            if (d == '+')
                c = a + b;
            if (d == '-')
                c = a - b;
            if (d == '*')
                c = a * b;
            if (d == '/')
                c = a / b;
        }
        case 2:
        {
            break;
        }
        }
        cout << "Ответ =" << c << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
